body{
    margin: 0;
    background-color: rgb(231, 230, 230);
}

header{
    background: linear-gradient(45deg, rgb(255, 0, 149), rgb(124, 1, 124));
}

.topheader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin-inline: auto;
    color: white;
}

h1{
    font-weight: bold;
}

.information{
    gap: 1rem;
    text-decoration: none;
    font-size: 20px;
}

a:active{
    text-decoration: underline;
}

.selected{
    text-decoration: underline;
}

a{
    text-decoration: none;
    margin: 0;
}


main{
    display: flex;
    width: 70%;
    margin-inline: auto;
}


section{
    margin-right: 1rem;
}

.content{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

section .content:nth-child(even){
    background-color: lightgrey;
}

.list{
    background-color: white;
    box-shadow: 0 3px 6px grey;
    padding-block: 1rem;
    color: rgb(154, 0, 154);
    margin: 1rem;
    position: sticky;
    top: 1rem;
}

.list h3{
    padding-left: 1rem;
}

.html li :hover{
    background-color: linear-gradient(45deg, rgb(255, 0, 149), rgb(124, 1, 124));
}

.css{
    padding-block: 10px;
}

.html{
    padding-block: 10px;
}
.categories{
    list-style: upper-roman;
    text-decoration: underline;
}

.list-header{
    color: black;
    text-decoration: none;
    text-align: center;
    text-align: left;
    margin: 0;
}
p{
    padding: 0;
    margin: 0;
}

.content p{
    padding: 10px;
}